<html>
    <head>
        <script src="https://pixijs.download/dev/pixi.js"></script>
        <script src="require.js"></script>
        <script src="noisejs.js"></script>
        <script src="common.js"></script>
        <script src="pixijs-easygrid.js"></script>
        <script type="module">
            const app = new PIXI.Application();
            await app.init({
                width: 600,
                height: 400,
            });
            app.renderer.background.color = 0xa0a0a0;
            document.body.appendChild(app.canvas);

            const spritesheet = await PIXI.Assets.load('tiles-grass-dirt.json');
            spritesheet.textureSource.scaleMode = 'nearest';

            const terrain = generateTerrain(100, 100);
            const grid = new easygrid.DualGrid({
                tileInfo: 'grass',
                spritesheet: spritesheet,
                terrain: terrain,
            });
            grid.viewport.x = 50;
            grid.viewport.y = 50;
            app.stage.addChild(grid);
            app.stage.scale.set(1.5);

            /* Let the user click around the map and change the terrain. When
             * they click it toggles the terrain type under the mouse, then if
             * they continue dragging around it continues to set the same
             * terrain type to other cells. */
            let updatingTerrain = false;
            let updatingTileInfo = true;
            app.renderer.canvas.addEventListener('mousedown', event => {
                if (!event.ctrlKey) {
                    return;
                }
                const { x, y } = mouseToViewportPos(
                    app,
                    grid,
                    event.offsetX,
                    event.offsetY
                );
                const cell = grid.getCellAt(x, y);
                console.log('cell', cell);
                if (cell) {
                    updatingTileInfo = !cell.tileInfo;
                    grid.setTerrainAt(cell.row, cell.col, updatingTileInfo);
                    updatingTerrain = true;
                }
            });
            app.renderer.canvas.addEventListener('mousemove', event => {
                if (!updatingTerrain) {
                    return;
                }
                const { x, y } = mouseToViewportPos(
                    app,
                    grid,
                    event.offsetX,
                    event.offsetY
                );
                const cell = grid.getCellAt(x, y);
                if (cell) {
                    grid.setTerrainAt(cell.row, cell.col, updatingTileInfo);
                }
            });
            app.renderer.canvas.addEventListener('mouseup', (event) => {
                updatingTerrain = false;
            });

            setupMarker(app, grid, 'tile-info');
            setupDragging(app, grid);
            setupFPS('fps');
        </script>
    </head>
    <body>
        <h1>Example: dual-grid rendering</h1>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=jEWFSv3ivTg">Watch this explanation</a> of dual-grid rendering</li>
            <li>Click and drag the map around</li>
            <li>Shift-click to highlight a tile</li>
            <li>Control-click to toggle the value of the terrain (grass vs dirt)</li>
        </ul>
        <p>Average FPS: <span id="fps"></span></p>
        <p>Selected tile: <span id="tile-info"></span></p>
    </body>
</html>
